# Le port sur lequel est lancé l'application web (8080 par défaut)
server.port=8989

# cf. https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# cf. https://code.chamo.de/2017/04/21/spring-boot-jpa-encoding-data-sql/
spring.sql.init.encoding=UTF-8

# L'URL de la source de données :SGBD H2 en mémoire vive
spring.datasource.url=jdbc:h2:mem:testdb

# On recrée automatiquement le schéma relationnel à partir des annotations JPA
spring.jpa.hibernate.ddl-auto=create-drop

# On initialise la BD (data.sql) APRES la création du schéma relationnel
spring.jpa.defer-datasource-initialization=true

# Si on veut obtenir les instructions SQL pour recréer le schema relationnel
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# La console H2 est activée automatiquement si on utilise Spring Boot Dev Tools 
spring.h2.console.enabled=true
# L'URL par défaut de la console H2, customisable
#spring.h2.console.path=/h2-console
# Accès à la console depuis l'extérieur
spring.h2.console.settings.web-allow-others=true

# Configuration des logs SQL JPA
logging.level.org.springframework=ERROR
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.comptoirs=INFO
logging.pattern.console=%clr(%-5p)  %cyan(%logger{15}) - %msg %n
# Pour l'application console
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true